<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/article_thumbnail"
        android:layout_width="@dimen/thumbnailWidth"
        android:layout_height="@dimen/listItemHeight"
        tools:src="@drawable/ArticleThumbnailExample"/>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/article_thumbnail"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        tools:text="@string/article_name_example"/>

    <TextView
        android:id="@+id/article_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/article_thumbnail"
        android:paddingLeft="8dp"
        android:layout_below="@id/article_title"
        tools:text="@string/article_time_stamp_example"/>

</RelativeLayout>